<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TEG983429V"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TEG983429V");
    </script>

    <!-- Clarity tag -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rw583o8ti7");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish Singh</title>
    <meta
      name="description"
      content="Ashish Singh's portfolio website showcasing his skills and projects as a student pursuing computer science at National Institute of Technology Goa."
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta name="theme-color" content="#ab0707" />
    <link rel="icon" type="image/svg+xml" href="/Ashish-NIT-Goa.github.io/favicon.ico" />
    <script type="module" crossorigin src="/Ashish-NIT-Goa.github.io/assets/index-B4m69DlT.js"></script>
    <link rel="stylesheet" crossorigin href="/Ashish-NIT-Goa.github.io/assets/index-kIImMqhu.css">
  </head>
  <body>
    <div
      id="loading-screen"
      style="
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: #e3e3e5;
      "
    >
      <!-- Three Quarter Spinner -->
      <div class="spinner-box">
        <!-- <div class="three-quarter-spinner"></div> -->
          <style>
            @keyframes fancy-spin {
            0% {
              transform: rotate(0turn) scale(1);
            }
            25% {
              transform: rotate(1turn) scale(1);
            }
            50% {
              transform: rotate(1turn) scale(1.5);
            }
            75% {
              transform: rotate(0turn) scale(1.5);
            }
            100% {
              transform: rotate(0turn) scale(1);
            }
            }

            .spinner {
              animation: fancy-spin 2000ms;
              animation-iteration-count: infinite;
            }
          </style>

          <img
            class="spinner"
            alt="Loading…"
            src="data:image/svg+xml,%3c!--%20By%20Sam%20Herbert%20(@sherb),%20for%20everyone.%20More%20@%20http://goo.gl/7AJzbL%20--%3e%3csvg%20width='38'%20height='38'%20viewBox='0%200%2038%2038'%20xmlns='http://www.w3.org/2000/svg'%20stroke='%23000'%3e%3cg%20fill='none'%20fill-rule='evenodd'%3e%3cg%20transform='translate(1%201)'%20stroke-width='2'%3e%3ccircle%20stroke-opacity='.25'%20cx='18'%20cy='18'%20r='18'/%3e%3cpath%20d='M36%2018c0-9.94-8.06-18-18-18'%20/%3e%3c/g%3e%3c/g%3e%3c/svg%3e"
          />
      </div>
    </div>
    <script>
      const loadingScreen = document.getElementById("loading-screen");
      window.addEventListener("load", function () {
        loadingScreen.style.opacity = "0";
      });
      loadingScreen.addEventListener("transitionend", function () {
        loadingScreen.style.display = "none";
        (document.body.style.cursor = url("/src/images/cursor/a.png")), auto;
      });
    </script>
    <div id="root"></div>
  </body>
</html>
